<!DOCTYPE html>
<html>
    <head>
        <title>buttons practice</title>
        <style>
            .subscribe-button{background-color: rgb(168, 7, 7);
                color: white;
                border: none;
                height: 50px;
                font-weight:bold;
                width: 105px;
                border-radius: 2px;
                cursor: pointer;
                margin-right:30PX;
                transition: 0.15s;
                box-shadow: 10px 10px 10px rgb(197, 64, 64);
                padding: top:10px;
                padding: bottom:10px;
                padding:left:16px;
                padding:right:16px;
            }
        
            .subscribe-button:hover{
                opacity: 0.8;
            }
        
            .subscribe-button:active{
                opacity:0.5;
            }
            
        
           
        
        
            .join-button
            {
            background-color:rgb(151, 151, 219);
            font-weight:bold;
            font: size 15px;
            border:none;
            cursor: pointer;
            height: 50px;
            width: 105px;
            border-radius: 150px;
            padding: top:10px;
                padding: bottom:10px;
                padding:left:8px;
                padding:right:8     px;
        
            }

            p     
            {
                font-weight: bold; background-color: rgb(201, 201, 236);
                
            }
                    
        </style>
        
                
                
    </head>
    <body>
        
    
        <button class="subscribe-button">subscribe</button>
        <button class="join-button">join</button>
        <a href="https://www.engati.com/">link to   engati</a>
        <p>The base model of Engati is designed for small businesses and individuals who want to create simple chatbots quickly and easily. This model comes with basic features such as conversation flow builder, predefined templates, natural language processing (NLP), and integration with popular messaging channels like Facebook Messenger, Slack, and WhatsApp. The base model is suitable for businesses with a limited budget and straightforward requirements.
            
            </p>
            <p>The enterprise model of Engati is designed for larger organizations with more complex requirements. It offers advanced features such as custom integrations, multi-lingual support, advanced analytics, and machine learning capabilities. The enterprise model is ideal for businesses that need to build chatbots with a high degree of customization and integration with their existing systems. Additionally, Engati's enterprise model provides dedicated support, security, and compliance features to ensure the chatbot meets the organization's specific needs.</p>
            
        </body>
</html>
















        


